title: Start
tags:
position: -17,-271
---
<<if visited("Start") is false>>
  <<setsprite Ashley Happy>>
  Tú: Zzz...
  ???: ¡Capitán! ¡Despierte, tenemos una urgencia!
  -> *Despertarse*
    <<setsprite Ashley Angry>>
    <<jump Captain_Awake>>
  -> *Ignorar su aviso y seguir durmiendo*
    <<jump Captain_Sleep>>
<<else>>
  Mordin: Deja que te lleve.
<<endif>>
===

title: Captain_Awake
tags:
position: -221,-155
---
Tú: ¿Mordin? Si es sobre la avería del tanque de hidrógeno de peróxido, hubiese sido mejor desperar a Tali y no a mi.
Mordin: Ojalá fuese una avería...
<<jump Start>>
===

title: Captain_Sleep
tags:
position: 181,-160
---
Tú: Zzz...
Mordin: ¡Kaidan ha encontrado a Legión... muerto!.
Tú: Mierda...
<<jump Start>>
===